<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>LetsHaveKiddos</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string>Playful and polychromatic.</string>
	<key>name</key>
	<string>qwe-dark</string>
	<key>semanticClass</key>
	<string>theme.dark.agola_nimbus</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E0E29</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#C9EBF4</string>
				<key>invisibles</key>
				<string>#18183B</string>
				<key>lineHighlight</key>
				<string>#1F1F47</string>
				<key>selection</key>
				<string>#FF475190</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#262699</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C9EBF4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C9EBF4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A9BA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF4751</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#008BBC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF4751</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D361B2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF4751</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A9BA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008BBC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFCA3F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D361B2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00A9BA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#008BBC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFCA3F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00A9BA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EBA94C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1A1A40FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A1A40FF</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B0CED6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B0CED6FF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0D0D28FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0D0D28FF</string>
				<key>foreground</key>
				<string>#909090FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C9EBF4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C9EBF4FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D361B2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D361B2FF</string>
				<key>foreground</key>
				<string>#0C0C0CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_28BDCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#28BDCCFF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E45043FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E45043FF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_151538FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151538FF</string>
				<key>foreground</key>
				<string>#989898FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6B7C8EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6B7C8EFF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008BBCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008BBCFF</string>
				<key>foreground</key>
				<string>#E7E7E7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2825DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2825DFF</string>
				<key>foreground</key>
				<string>#1F1F1FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFCA3FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCA3FFF</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF4751FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF4751FF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00A9BAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00A9BAFF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000015FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000015FF</string>
				<key>foreground</key>
				<string>#828282FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4A3A63FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A3A63FF</string>
				<key>foreground</key>
				<string>#C3C3C3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3E344FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3E344FFF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2C403CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2C403CFF</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFC0CBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFC0CBFF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFFFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C96901FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C96901FF</string>
				<key>foreground</key>
				<string>#F9F9F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6F9CA7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6F9CA7FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_47474FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#47474FFF</string>
				<key>foreground</key>
				<string>#C7C7C7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFA500FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA500FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BA1A0AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BA1A0AFF</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008000FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D8D8C7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D8D8C7FF</string>
				<key>foreground</key>
				<string>#565656FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FD4F59FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FD4F59FF</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4B3F5DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4B3F5DFF</string>
				<key>foreground</key>
				<string>#C6C6C6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F3AB93FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F3AB93FF</string>
				<key>foreground</key>
				<string>#3D3D3DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_59CBE5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#59CBE5FF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_84E7FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#84E7FFFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F7C94EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7C94EFF</string>
				<key>foreground</key>
				<string>#484848FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_89B8BCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#89B8BCFF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E35446FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E35446FF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_868694FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#868694FF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4D3B28FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4D3B28FF</string>
				<key>foreground</key>
				<string>#BEBEBEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0093A1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0093A1FF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2C9DA8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2C9DA8FF</string>
				<key>foreground</key>
				<string>#FCFCFCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_151545FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151545FF</string>
				<key>foreground</key>
				<string>#9A9A9AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_151559FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151559FF</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B9609FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B9609FFF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3B3A3DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3B3A3DFF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00749DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00749DFF</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_595277FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#595277FF</string>
				<key>foreground</key>
				<string>#D8D8D8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC3222FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC3222FF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_726861FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#726861FF</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_201723FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#201723FF</string>
				<key>foreground</key>
				<string>#9B9B9BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ECECDBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECECDBFF</string>
				<key>foreground</key>
				<string>#6A6A6AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E2598FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E2598FF</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_19197FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#19197FFF</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E38117FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E38117FF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2D6358FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D6358FF</string>
				<key>foreground</key>
				<string>#D1D1D1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B05B67FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B05B67FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF00FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FFFF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7873A0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7873A0FF</string>
				<key>foreground</key>
				<string>#F9F9F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5D7CA2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5D7CA2FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6C6E68FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6C6E68FF</string>
				<key>foreground</key>
				<string>#ECECECFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2A2AC1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A2AC1FF</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_14143BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#14143BFF</string>
				<key>foreground</key>
				<string>#989898FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_191C28FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191C28FF</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E9D9D3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E9D9D3FF</string>
				<key>foreground</key>
				<string>#5D5D5DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9C292AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9C292AFF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A18C8BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A18C8BFF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C1C52FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C1C52FF</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1F1F5CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F1F5CFF</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7E8294FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7E8294FF</string>
				<key>foreground</key>
				<string>#020202FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E1E3E4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E1E3E4FF</string>
				<key>foreground</key>
				<string>#626262FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FB617EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FB617EFF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282A3AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282A3AFF</string>
				<key>foreground</key>
				<string>#ABABABFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7B85E0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7B85E0FF</string>
				<key>foreground</key>
				<string>#0C0C0CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3496BDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3496BDFF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC241D33</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC241D33</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_66120FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66120FFF</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAA485FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAA485FF</string>
				<key>foreground</key>
				<string>#222222FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6F83A7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6F83A7FF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B16286FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B16286FF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C76EC6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C76EC6FF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E7E67119</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7E67119</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C1D2CBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C1D2CBFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E7E5F6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7E5F6FF</string>
				<key>foreground</key>
				<string>#676767FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF2217A5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF2217A5</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C5DCAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C5DCAFF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FB4934FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FB4934FF</string>
				<key>foreground</key>
				<string>#FBFBFBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_67AFB2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#67AFB2FF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D670D6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D670D6FF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_23D18BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#23D18BFF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5E67BCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5E67BCFF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_636DC7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#636DC7FF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F14C4CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F14C4CFF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_212C8CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212C8CFF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4651B8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4651B8FF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EDEBFCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EDEBFCFF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3742A6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3742A6FF</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_29B8DBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#29B8DBFF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_666666FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666666FF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_22881166</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22881166</string>
				<key>foreground</key>
				<string>#AFAFAFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_34BFA8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#34BFA8FF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_12123BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#12123BFF</string>
				<key>foreground</key>
				<string>#969696FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_15154AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#15154AFF</string>
				<key>foreground</key>
				<string>#9B9B9BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D1D47FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1D47FF</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_14143B01</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#14143B01</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2F2F215</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2F2F215</string>
				<key>foreground</key>
				<string>#A3A3A3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E5E5E5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E5E5E5FF</string>
				<key>foreground</key>
				<string>#656565FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3DAEE966</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3DAEE966</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_10101040</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#10101040</string>
				<key>foreground</key>
				<string>#909090FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_27639AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#27639AFF</string>
				<key>foreground</key>
				<string>#D7D7D7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2F2F2EE</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2F2F2EE</string>
				<key>foreground</key>
				<string>#636363FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E5E5E5EE</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E5E5E5EE</string>
				<key>foreground</key>
				<string>#565656FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_252525FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#252525FF</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_20202040</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#20202040</string>
				<key>foreground</key>
				<string>#949494FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000001</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_101010FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#101010FF</string>
				<key>foreground</key>
				<string>#909090FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_404040EE</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#404040EE</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2F2F240</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2F2F240</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3DAEE9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3DAEE9FF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D99F3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D99F3FF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F5F5E6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F5F5E6</string>
				<key>foreground</key>
				<string>#5E5E5EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EFF0F1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EFF0F1FF</string>
				<key>foreground</key>
				<string>#6F6F6FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_31363BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#31363BFF</string>
				<key>foreground</key>
				<string>#B5B5B5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000A6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000A6</string>
				<key>foreground</key>
				<string>#858585FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_93CEE999</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#93CEE999</string>
				<key>foreground</key>
				<string>#F9F9F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F5F5B3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F5F5B3</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF66</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF66</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000060</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000060</string>
				<key>foreground</key>
				<string>#8A8A8AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_151515FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151515FF</string>
				<key>foreground</key>
				<string>#959595FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1A73E9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A73E9FF</string>
				<key>foreground</key>
				<string>#E5E5E5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_80808066</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#80808066</string>
				<key>foreground</key>
				<string>#BDBDBDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_212121FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212121FF</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EDEDED4D</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EDEDED4D</string>
				<key>foreground</key>
				<string>#D3D3D3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D7D7D7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D7D7D7FF</string>
				<key>foreground</key>
				<string>#575757FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EDEDEDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EDEDEDFF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D1D4780</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1D4780</string>
				<key>foreground</key>
				<string>#999999FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D1D4790</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1D4790</string>
				<key>foreground</key>
				<string>#9A9A9AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D1D47D9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1D47D9</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D1D4798</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1D4798</string>
				<key>foreground</key>
				<string>#9B9B9BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D1D4710</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1D4710</string>
				<key>foreground</key>
				<string>#929292FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D1D4799</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1D4799</string>
				<key>foreground</key>
				<string>#9B9B9BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D1D47FA</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1D47FA</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D1D47F2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1D47F2</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D1D47F7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1D47F7</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_111133F7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111133F7</string>
				<key>foreground</key>
				<string>#949494FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_19194FF7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#19194FF7</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_14143BF7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#14143BF7</string>
				<key>foreground</key>
				<string>#989898FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3E4148FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3E4148FF</string>
				<key>foreground</key>
				<string>#C0C0C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000066</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000066</string>
				<key>foreground</key>
				<string>#8A8A8AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_363A3FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#363A3FFF</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F5F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F5F5FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBAACCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBAACCFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_88006666</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88006666</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C1C52F7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C1C52F7</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_14143BD9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#14143BD9</string>
				<key>foreground</key>
				<string>#979797FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_14143B90</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#14143B90</string>
				<key>foreground</key>
				<string>#959595FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_14143BF2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#14143BF2</string>
				<key>foreground</key>
				<string>#989898FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C1C5290</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C1C5290</string>
				<key>foreground</key>
				<string>#9A9A9AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_25256B90</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#25256B90</string>
				<key>foreground</key>
				<string>#A0A0A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_34349690</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#34349690</string>
				<key>foreground</key>
				<string>#ABABABFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_96344890</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#96344890</string>
				<key>foreground</key>
				<string>#B6B6B6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2B2B6B90</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B2B6B90</string>
				<key>foreground</key>
				<string>#A3A3A3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D1D5490</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1D5490</string>
				<key>foreground</key>
				<string>#9B9B9BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_17174590</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#17174590</string>
				<key>foreground</key>
				<string>#979797FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_16164090</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#16164090</string>
				<key>foreground</key>
				<string>#969696FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_15153D90</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#15153D90</string>
				<key>foreground</key>
				<string>#959595FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_14143BF8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#14143BF8</string>
				<key>foreground</key>
				<string>#989898FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_14143BD7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#14143BD7</string>
				<key>foreground</key>
				<string>#979797FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7FFFE2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7FFFE2FF</string>
				<key>foreground</key>
				<string>#555555FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_59B2B1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#59B2B1FF</string>
				<key>foreground</key>
				<string>#171717FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFC632FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFC632FF</string>
				<key>foreground</key>
				<string>#464646FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_406ABCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#406ABCFF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_14147AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#14147AFF</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2E4486FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E4486FF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_009EADFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#009EADFF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E0AE2BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E0AE2BFF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DEDEFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DEDEFFFF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E3E3FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E3E3FFFF</string>
				<key>foreground</key>
				<string>#666666FF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
