/* Confirm Dialog */

* {
    background-color:       @background;
    text-color:             @foreground;
    font:                   "DejaVu Sans 9";
    border-radius:          6;
    opacity:                80;
}
window {
    background-color:       @background;
    width:                  225px;
    padding:                25px;
    border:                 3px;
    border-radius:          0;
    border-color:           @blue;
    location:               center;
    y-offset:               -20px;
    opacity:                80;
}
entry {
    expand:                 true;
    text-color:             @foreground;
    border-radius:          6;
}


@import "colors.rasi"
