configuration {
    font:                           "Noto Sans 10";
    show-icons:                     true;
    icon-theme:                     "oomox-qwe-dark";
    display-drun:                   "";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

* {
    background:                     @background;
    background-alt:                 @background-color;
    background-bar:                 @red;
    foreground:                     @w;
    accent:                         @background;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @w;
    border:                         3px;
    border-color:                   @blue;
    border-radius:                  0px;
    width:                          64%;
    height:                         64%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                        true;
    padding:                        0.30% 0.75% 0% -0.5%;
    background-color:               @background-alt;
    text-color:                     @w;
    font:                           "FantasqueSansMono Nerd Font 10";
}

entry {
    background-color:               @background-alt;
    text-color:                     @w;
    placeholder-color:              @w;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        -0.15% 0% 0% 0%;
    blink:                          true;
}

inputbar {
    children:                       [ prompt, entry ];
    background-color:               @background;
    text-color:                     @w;
    expand:                         false;
    border:                         0.1%;
    border-radius:                  4px;
    border-color:                   @accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1%;
}

listview {
    background-color:               @background-alt;
    columns:                        6;
    lines:                          3;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
    border:                         0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                   @accent;
    children:                       [ inputbar, listview ];
    spacing:                        1%;
    padding:                        1% 0.5% 1% 0.5%;
}

element {
    background-color:               @background-alt;
    text-color:                     @w;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    size:                           48px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @background2;
    text-color:                     @red;
    border:                         0.1%;
    border-radius:                  4px;
    border-color:                   @accent;
}
